X_RANGE 7.36
Y_RANGE 4925448.00
ORDER OTHER 1
ORDER (91317)acAssets.\/evolveWith... 2
ORDER (61303)manyAccum.\.walk.\/ma... 3
ORDER (97073)inflateTaxBrackets.in... 4
ORDER (89931)basicUnsafeNew/basicU... 5
ORDER (90540)fromMap.\/fromMap/set... 6
ORDER (91635)dimap/balanceSheet/mo... 7
ORDER MAIN 8
ORDER (94662)expenseWithInflation/... 9
ORDER (93329)inflateTaxBrackets.in... 10
ORDER (90677)revalueAsset/baseAsse... 11
ORDER (76711)manyAccum.\.walk.\/ma... 12
ORDER (93347)inflateTaxBrackets.in... 13
ORDER (90765)expenseWithInflation/... 14
ORDER (94596)dimap/evolveWithin/ev... 15
ORDER (97098)revalueFlow/expenseWi... 16
ORDER (90697)dimap/evolveWithin/ev... 17
ORDER (93372)revalueFlow/expenseWi... 18
ORDER (26007)PINNED 19
ORDER (26055)GHC.Float.CAF 20
SHADE OTHER 0.00
SHADE (91317)acAssets.\/evolveWith... 0.00
SHADE (61303)manyAccum.\.walk.\/ma... 0.00
SHADE (97073)inflateTaxBrackets.in... 0.00
SHADE (89931)basicUnsafeNew/basicU... 0.10
SHADE (90540)fromMap.\/fromMap/set... 0.10
SHADE (91635)dimap/balanceSheet/mo... 0.10
SHADE MAIN 0.10
SHADE (94662)expenseWithInflation/... 0.00
SHADE (93329)inflateTaxBrackets.in... 0.00
SHADE (90677)revalueAsset/baseAsse... 0.00
SHADE (76711)manyAccum.\.walk.\/ma... 0.00
SHADE (93347)inflateTaxBrackets.in... 0.05
SHADE (90765)expenseWithInflation/... 0.05
SHADE (94596)dimap/evolveWithin/ev... 0.05
SHADE (97098)revalueFlow/expenseWi... 0.05
SHADE (90697)dimap/evolveWithin/ev... 0.10
SHADE (93372)revalueFlow/expenseWi... 0.10
SHADE (26007)PINNED 0.10
SHADE (26055)GHC.Float.CAF 0.10
